<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/IVGuide"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_below="@id/IVGuide"
        android:layout_marginTop="30dp"
        android:id="@+id/ButtonLogin"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:background="#33cc33"
        android:text="Login"/>

    <Button
        android:id="@+id/ButtonRegister"
        android:layout_marginTop="3dp"
        android:layout_below="@id/ButtonLogin"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:background="#33cc33"
        android:layout_height="57dp"
        android:text="Register"/>
</RelativeLayout>
