<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RegisterTitle"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#000000">
        <ImageView
            android:id="@+id/RegisterBack"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:src="@drawable/rp_title_back"/>
    </RelativeLayout>

    <EditText
        android:layout_below="@id/RegisterTitle"
        android:id="@+id/UserNameRegister"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="UserName"/>

    <EditText
        android:id="@+id/UserNickRegister"
        android:layout_below="@id/UserNameRegister"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="UserNick"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/UserPasswordRegister"
        android:layout_below="@id/UserNickRegister"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Password"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/UserConfirmPasswordRegister"
        android:layout_below="@id/UserPasswordRegister"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="ConfirmPassword"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/RegisterButton"
        android:layout_below="@id/UserConfirmPasswordRegister"
        android:layout_marginTop="47dp"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Register"
        android:background="#33cc33"
        android:textSize="25dp"/>

</RelativeLayout>