<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/LoginTitle"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#000000">
        <ImageView
            android:id="@+id/LoginBack"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:src="@drawable/rp_title_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <EditText
        android:layout_below="@id/LoginTitle"
        android:id="@+id/username"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/edittext_login"
        android:textSize="20dp"
        android:hint="UserName"/>

    <EditText
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/edittext_login"
        android:textSize="20dp"
        android:hint="Password"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/LoginButton"
        android:layout_below="@id/password"
        android:layout_marginTop="47dp"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Login"
        android:background="#33cc33"
        android:textSize="25dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/ProblemLogin"
        android:layout_below="@id/LoginButton"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="The Problem for Login？"/>

    <Button
        android:id="@+id/LoginButtonRegister"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:text="Register"
        android:gravity="center"
        android:background="#EEE9A9"
        android:layout_marginBottom="20dp"
        android:textSize="21dp"/>


</RelativeLayout>